Categories:
  - Games
License: Apache-2.0
SourceCode: https://github.com/KaeruCT/GLXY
IssueTracker: https://github.com/KaeruCT/GLXY/issues

AutoName: GLXY
Description: A simplified gravity simulator for Android, build with libgdx.

RepoType: git
Repo: https://github.com/KaeruCT/GLXY.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: glxy-android
    extlibs:
      - libgdx/libgdx-0.9.8.zip
    prebuild: rm -rf libs/*.jar
    build:
      - mkdir gdx
      - unzip libs/libgdx-0.9.8.zip -d gdx/
      - rm -rf libs
      - mkdir -p libs/armeabi{,-v7a}
      - mv gdx/gdx-backend-android.jar libs/
      - mv gdx/armeabi/lib{gdx,androidgl20}.so libs/armeabi/
      - mv gdx/armeabi-v7a/lib{gdx,androidgl20}.so libs/armeabi-v7a/

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1
