Categories:
  - Reading
  - Internet
License: GPL-3.0-only
AuthorName: Concept1tech
AuthorWebSite: https://gitlab.com/concept1tech
SourceCode: https://gitlab.com/concept1tech/instalate
IssueTracker: https://gitlab.com/concept1tech/instalate/-/issues

AutoName: InstaLate

RepoType: git
Repo: https://gitlab.com/concept1tech/instalate

Builds:
  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 3
    commit: v0.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 4
    commit: v1.0.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 5
    commit: v1.0.1
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 5
