Categories:
  - Navigation
License: Apache-2.0
SourceCode: https://gitlab.com/axet/omim/tree/HEAD
IssueTracker: https://gitlab.com/axet/omim/issues

Description: |-
    <b>Note:</b> The developer is
    [https://gitlab.com/axet/omim/-/issues/162#note_289294302 no longer maintaining this app]
    and it fails to download maps.

    OpenStreetMap offline maps with track recording and custom bookmarks .kml path.
    Based on MAPS.ME project. Features include:

    * Track Recording (record your tracks)
    * Custom Bookmarks path (helps backup your bookmarks with apps like: Syncthing)
    * Removed ads and binaries (peace and freedom)
    * Screenlock option (prevent app stay turned on while in pocket with lockscreen enabled)

RepoType: git
Repo: https://gitlab.com/axet/omim.git

Builds:
  - versionName: 8.0.2-1-Google
    versionCode: 1027
    commit: omim-8.0.2-1
    timeout: 10800
    subdir: android
    submodules: true
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - iphone
      - tools/shaders_compiler
    scanignore:
      - data/*.bin
    scandelete:
      - 3party
    ndk: r16b

  - versionName: 8.1.0-2-Google
    versionCode: 1030
    commit: omim-8.1.0-2
    timeout: 10800
    subdir: android
    submodules: true
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - iphone
      - tools/shaders_compiler
    scanignore:
      - data/*.bin
    scandelete:
      - 3party
    ndk: r16b

  - versionName: 8.1.0-4-Google
    versionCode: 1032
    commit: omim-8.1.0-4
    timeout: 10800
    subdir: android
    submodules: true
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - iphone
      - tools/shaders_compiler
    scanignore:
      - data/*.bin
    scandelete:
      - 3party
    ndk: r16b

  - versionName: 8.2.3-1-Google
    versionCode: 1035
    commit: omim-8.2.3-1
    timeout: 10800
    subdir: android
    submodules: true
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - iphone
      - tools/shaders_compiler
    prebuild:
      - sed -i -E -e '/\/\/ .* keys?$/,/^$/d' build.gradle
      - sed -i -e '/com.appsflyer/d' -e '/com.pushwoosh/d' build.gradle
      - sed -i -e '/com.pushwoosh/d' -e '/pushManager/d' src/com/mapswithme/maps/MwmApplication.java
      - sed -i -e '/com.pushwoosh/d' -e 's/ implements SendPushTagsCallBack//' -e
        '/PushManager/d' -e '/^  @Override/d' src/com/mapswithme/util/statistics/PushwooshHelper.java
      - sed -i -e '/^    <meta-data/,/^$/d' AndroidManifest.xml
      - sed -i -e 's/!BuildConfig.FABRIC_API_KEY.startsWith("0000")/false/' src/com/mapswithme/maps/MwmApplication.java
      - sed -i -e 's/BuildConfig.PW_APPID.equals(PW_EMPTY_APP_ID)/true/' src/com/mapswithme/maps/MwmApplication.java
      - sed -i -e 's/MAPS.ME/Maps/' res/values*/strings.xml
    scanignore:
      - data/*.bin
    scandelete:
      - 3party
    ndk: r16b

  - versionName: 8.3.2-2-Google
    versionCode: 1038
    commit: omim-8.3.2-2
    timeout: 10800
    subdir: android
    submodules: true
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - iphone
      - tools/shaders_compiler
    prebuild:
      - sed -i -E -e '/\/\/ .* keys?$/,/^$/d' build.gradle
      - sed -i -e '/com.appsflyer/d' -e '/com.pushwoosh/d' build.gradle
      - sed -i -e '/com.pushwoosh/d' -e '/pushManager/d' src/com/mapswithme/maps/MwmApplication.java
      - sed -i -e '/com.pushwoosh/d' -e 's/ implements SendPushTagsCallBack//' -e
        '/PushManager/d' -e '/^  @Override/d' src/com/mapswithme/util/statistics/PushwooshHelper.java
      - sed -i -e '/^    <meta-data/,/^$/d' AndroidManifest.xml
      - sed -i -e 's/!BuildConfig.FABRIC_API_KEY.startsWith("0000")/false/' src/com/mapswithme/maps/MwmApplication.java
      - sed -i -e 's/BuildConfig.PW_APPID.equals(PW_EMPTY_APP_ID)/true/' src/com/mapswithme/maps/MwmApplication.java
      - sed -i -e 's/MAPS.ME/Maps/' res/values*/strings.xml
    scanignore:
      - data/*.bin
      - data/ugc_migration/*.bin
    scandelete:
      - 3party
    ndk: r16b

  - versionName: 8.3.5-3-Google
    versionCode: 1041
    commit: omim-8.3.5-3
    timeout: 10800
    subdir: android
    submodules: true
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - iphone
      - tools/shaders_compiler
    prebuild:
      - sed -i -E -e '/\/\/ .* keys?$/,/^$/d' build.gradle
      - sed -i -e '/com.appsflyer/d' -e '/com.pushwoosh/d' build.gradle
      - sed -i -e '/com.pushwoosh/d' -e '/pushManager/d' src/com/mapswithme/maps/MwmApplication.java
      - sed -i -e '/com.pushwoosh/d' -e 's/ implements SendPushTagsCallBack//' -e
        '/PushManager/d' -e '/^  @Override/d' src/com/mapswithme/util/statistics/PushwooshHelper.java
      - sed -i -e '/^    <meta-data/,/^$/d' AndroidManifest.xml
      - sed -i -e 's/!BuildConfig.FABRIC_API_KEY.startsWith("0000")/false/' src/com/mapswithme/maps/MwmApplication.java
      - sed -i -e 's/BuildConfig.PW_APPID.equals(PW_EMPTY_APP_ID)/true/' src/com/mapswithme/maps/MwmApplication.java
      - sed -i -e 's/MAPS.ME/Maps/' res/values*/strings.xml
    scanignore:
      - data/*.bin
      - data/ugc_migration/*.bin
    scandelete:
      - 3party
    ndk: r16b

  - versionName: 8.3.6-2-Google
    versionCode: 1043
    commit: omim-8.3.6-2
    timeout: 10800
    subdir: android
    submodules: true
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - iphone
      - tools/shaders_compiler
    prebuild:
      - sed -i -E -e '/\/\/ .* keys?$/,/^$/d' build.gradle
      - sed -i -e '/com.appsflyer/d' -e '/com.pushwoosh/d' build.gradle
      - sed -i -e '/com.pushwoosh/d' -e '/pushManager/d' src/com/mapswithme/maps/MwmApplication.java
      - sed -i -e '/com.pushwoosh/d' -e 's/ implements SendPushTagsCallBack//' -e
        '/PushManager/d' -e '/^  @Override/d' src/com/mapswithme/util/statistics/PushwooshHelper.java
      - sed -i -e '/^    <meta-data/,/^$/d' AndroidManifest.xml
      - sed -i -e 's/!BuildConfig.FABRIC_API_KEY.startsWith("0000")/false/' src/com/mapswithme/maps/MwmApplication.java
      - sed -i -e 's/BuildConfig.PW_APPID.equals(PW_EMPTY_APP_ID)/true/' src/com/mapswithme/maps/MwmApplication.java
      - sed -i -e 's/MAPS.ME/Maps/' res/values*/strings.xml
    scanignore:
      - data/*.bin
      - data/ugc_migration/*.bin
    scandelete:
      - 3party
    ndk: r16b

  - versionName: 8.4.2-1-Google
    versionCode: 1047
    commit: omim-8.4.2-1
    timeout: 10800
    subdir: android
    submodules: true
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - iphone
      - tools/shaders_compiler
    prebuild:
      - sed -i -E -e '/\/\/ .* keys?$/,/^$/d' build.gradle
      - sed -i -e '/^    <meta-data/,/^$/d' AndroidManifest.xml
      - sed -i -e 's/!BuildConfig.FABRIC_API_KEY.startsWith("0000")/false/' src/com/mapswithme/maps/analytics/ExternalLibrariesMediator.java
      - sed -i -e 's/BuildConfig.PW_APPID.equals(PW_EMPTY_APP_ID)/true/' src/com/mapswithme/maps/analytics/PushWooshEventLogger.java
      - sed -i -e 's/enabled_ = true/enabled_ = false/' ../3party/Alohalytics/src/{alohalytics.h,cpp/alohalytics.cc}
      - sed -i -e 's/MAPS.ME/Maps/' res/values*/strings.xml
    scanignore:
      - data/*.bin
      - data/ugc_migration/*.bin
    scandelete:
      - 3party
    ndk: r16b

  - versionName: 8.6.2-2
    versionCode: 1049
    commit: omim-8.6.2-2
    timeout: 10800
    subdir: android
    submodules: true
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - iphone
      - tools/shaders_compiler
    prebuild:
      - sed -i -E -e '/\/\/ .* keys?$/,/^$/d' build.gradle
      - sed -i -e '/versionName = /d' build.gradle
      - sed -i -e '/^    <meta-data/,/^$/d' AndroidManifest.xml
      - sed -i -e 's/!BuildConfig.FABRIC_API_KEY.startsWith("0000")/false/' src/com/mapswithme/maps/analytics/ExternalLibrariesMediator.java
      - sed -i -e 's/BuildConfig.PW_APPID.equals(PW_EMPTY_APP_ID)/true/' src/com/mapswithme/maps/analytics/PushWooshEventLogger.java
      - sed -i -e 's/enabled_ = true/enabled_ = false/' ../3party/Alohalytics/src/{alohalytics.h,cpp/alohalytics.cc}
      - sed -i -e 's/MAPS.ME/Maps/' res/values*/strings.xml
    scanignore:
      - data/*.bin
      - data/ugc_migration/*.bin
    scandelete:
      - 3party
    ndk: r19

  - versionName: 9.0.8-2
    versionCode: 1052
    commit: omim-9.0.8-2
    timeout: 14400
    subdir: android
    submodules: true
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - iphone
      - tools/shaders_compiler
    prebuild:
      - sed -i -E -e '/\/\/ .* keys?$/,/^$/d' build.gradle
      - sed -i -e '/versionName = /d' build.gradle
      - sed -i -e '/^    <meta-data/,/^$/d' AndroidManifest.xml
      - sed -i -e 's/!BuildConfig.FABRIC_API_KEY.startsWith("0000")/false/' src/com/mapswithme/maps/analytics/ExternalLibrariesMediator.java
      - sed -i -e 's/BuildConfig.PW_APPID.equals(PW_EMPTY_APP_ID)/true/' src/com/mapswithme/maps/analytics/PushWooshEventLogger.java
      - sed -i -e 's/enabled_ = true/enabled_ = false/' ../3party/Alohalytics/src/{alohalytics.h,cpp/alohalytics.cc}
      - sed -i -e 's/MAPS.ME/Maps/' res/values*/strings.xml
    scanignore:
      - data/*.bin
      - data/ugc_migration/*.bin
    scandelete:
      - 3party
    ndk: r19c

  - versionName: 9.1.6
    versionCode: 1053
    commit: omim-9.1.6
    timeout: 14400
    subdir: android
    submodules: true
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - iphone
      - tools/shaders_compiler
    prebuild:
      - sed -i -E -e '/\/\/ .* keys?$/,/^$/d' build.gradle
      - sed -i -e '/versionName = /d' build.gradle
      - sed -i -e '/^    <meta-data/,/^$/d' AndroidManifest.xml
      - sed -i -e 's/!BuildConfig.FABRIC_API_KEY.startsWith("0000")/false/' src/com/mapswithme/maps/analytics/ExternalLibrariesMediator.java
      - sed -i -e 's/BuildConfig.PW_APPID.equals(PW_EMPTY_APP_ID)/true/' src/com/mapswithme/maps/analytics/PushWooshEventLogger.java
      - sed -i -e 's/enabled_ = true/enabled_ = false/' ../3party/Alohalytics/src/{alohalytics.h,cpp/alohalytics.cc}
      - sed -i -e 's/MAPS.ME/Maps/' res/values*/strings.xml
    scanignore:
      - data/*.bin
      - data/ugc_migration/*.bin
    scandelete:
      - 3party
    ndk: r19c

  - versionName: 9.1.8-7
    versionCode: 1061
    commit: omim-9.1.8-7
    timeout: 14400
    subdir: android
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - iphone
      - tools/shaders_compiler
    prebuild:
      - sed -i -E -e '/\/\/ .* keys?$/,/^$/d' build.gradle
      - sed -i -e '/versionName = /d' build.gradle
      - sed -i -e '/^    <meta-data/,/^$/d' AndroidManifest.xml
      - sed -i -e 's/!BuildConfig.FABRIC_API_KEY.startsWith("0000")/false/' src/com/mapswithme/maps/analytics/ExternalLibrariesMediator.java
      - sed -i -e 's/BuildConfig.PW_APPID.equals(PW_EMPTY_APP_ID)/true/' src/com/mapswithme/maps/analytics/PushWooshEventLogger.java
      - sed -i -e 's/enabled_ = true/enabled_ = false/' ../3party/Alohalytics/src/{alohalytics.h,cpp/alohalytics.cc}
      - sed -i -e 's/MAPS.ME/Maps/' res/values*/strings.xml
      - cd ../3party/boost
      - ./bootstrap.sh
      - ./b2 headers
    scanignore:
      - data/*.bin
      - data/ugc_migration/*.bin
    scandelete:
      - 3party
    ndk: r19c

  - versionName: 9.1.8-8
    versionCode: 1062
    commit: omim-9.1.8-8
    timeout: 14400
    subdir: android
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - iphone
      - tools/shaders_compiler
    prebuild:
      - sed -i -E -e '/\/\/ .* keys?$/,/^$/d' build.gradle
      - sed -i -e '/versionName = /d' build.gradle
      - sed -i -e '/^    <meta-data/,/^$/d' AndroidManifest.xml
      - sed -i -e 's/!BuildConfig.FABRIC_API_KEY.startsWith("0000")/false/' src/com/mapswithme/maps/analytics/ExternalLibrariesMediator.java
      - sed -i -e 's/BuildConfig.PW_APPID.equals(PW_EMPTY_APP_ID)/true/' src/com/mapswithme/maps/analytics/PushWooshEventLogger.java
      - sed -i -e 's/enabled_ = true/enabled_ = false/' ../3party/Alohalytics/src/{alohalytics.h,cpp/alohalytics.cc}
      - sed -i -e 's/MAPS.ME/Maps/' res/values*/strings.xml
      - cd ../3party/boost
      - ./bootstrap.sh
      - ./b2 headers
    scanignore:
      - data/*.bin
      - data/ugc_migration/*.bin
    scandelete:
      - 3party
    ndk: r19c

  - versionName: 10.2.0
    versionCode: 1063
    commit: omim-10.2.0
    subdir: android
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++
    gradle:
      - google
    rm:
      - 3party/Alohalytics/examples
      - 3party/glm/doc
      - 3party/pugixml/tests
      - data/ugc_migration_supported_files/test_index
      - iphone
      - tools/shaders_compiler
    prebuild:
      - sed -i -E -e '/\/\/ .* keys?$/,/^$/d' build.gradle
      - sed -i -e '/dl.bintray.com/d' build.gradle
      - sed -i -e '/versionName = /d' build.gradle
      - sed -i -e '/^    <meta-data/,/^$/d' AndroidManifest.xml
      - sed -i -e 's/BuildConfig.PW_APPID.equals(PW_EMPTY_APP_ID)/true/' src/com/mapswithme/maps/analytics/PushWooshEventLogger.java
      - sed -i -e 's/enabled_ = true/enabled_ = false/' ../3party/Alohalytics/src/{alohalytics.h,cpp/alohalytics.cc}
      - sed -i -e 's/MAPS.ME/Maps/' res/values*/strings.xml
      - cd ../3party/boost
      - ./bootstrap.sh
      - ./b2 headers
    scanignore:
      - data/*.bin
      - data/ugc_migration/*.bin
      - data/ugc_migration_supported_files/*/*.gz
    scandelete:
      - 3party
    ndk: r21d

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 10.2.0
CurrentVersionCode: 1063
