Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorEmail: kmac5dev@gmail.com
SourceCode: https://github.com/kmac/mindfulnotifier
IssueTracker: https://github.com/kmac/mindfulnotifier/issues

AutoName: Mindful Notifier

RepoType: git
Repo: https://github.com/kmac/mindfulnotifier

Builds:
  - versionName: 1.0.5
    versionCode: 6
    commit: v1.0.5
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.6
    versionCode: 9
    commit: v1.0.6
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.7
    versionCode: 10
    commit: v1.0.7
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.8
    versionCode: 11
    commit: v1.0.8
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.10
    versionCode: 13
    commit: v1.0.10
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.0.3
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.11
    versionCode: 18
    commit: v1.0.11
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.0.3
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.12
    versionCode: 19
    commit: v1.0.12
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.0.3
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.13
    versionCode: 21
    commit: v1.0.13
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.0.3
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.14
    versionCode: 24
    commit: v1.0.14
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.15
    versionCode: 27
    commit: v1.0.15
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.16
    versionCode: 28
    commit: v1.0.16
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.16
CurrentVersionCode: 28
