Categories:
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/phw/PicardBarcodeScanner
IssueTracker: https://github.com/phw/PicardBarcodeScanner/issues
Changelog: https://github.com/phw/PicardBarcodeScanner/releases

AutoName: Picard Barcode Scanner
Description: |-
    Load releases into MusicBrainz Picard by using your phone as a barcode scanner.
    When scanning the barcode of an album, the app will search MusicBrainz for
    matching releases and load them into Picard on your desktop computer.

    This is especially useful if you have your physical music collection already
    digitalized and want to tag the files using exactly the album you own.

    Please note: This is not a music file tagger for Android but rather a helper
    tool for MusicBrainz Picard on your desktop. Requirements:

    * Picard 1.0 or later
    * Your phone and the computer running Picard should be both on the same network, and the port 8000 should be accessible

    It is also worth noting that, in order for this app to work, you need to install
    https://f-droid.org/packages/com.google.zxing.client.android, which is not shown by default as it
    promotes Non-Free Add-ons.

RepoType: git
Repo: https://github.com/phw/PicardBarcodeScanner

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    srclibs:
      - MusicBrainz-API@1.2.5
      - ActionBar@093a5f80
    prebuild:
      - rm -rf $$MusicBrainz-API$$/src/test
      - sed -i 's@\(reference.1=\).*@\1$$ActionBar$$@;/musicbrainz/d' project.properties
      - echo 'source.dir=src;$$MusicBrainz-API$$/src' > ant.properties

  - versionName: '1.3'
    versionCode: 6
    commit: '1.3'
    srclibs:
      - MusicBrainz-API@1.2.5
      - ActionBar@093a5f80
    prebuild:
      - rm -rf $$MusicBrainz-API$$/src/test
      - sed -i 's@\(reference.1=\).*@\1$$ActionBar$$@;/musicbrainz/d' project.properties
      - echo 'source.dir=src;$$MusicBrainz-API$$/src' > ant.properties

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 6
